Ruminoid.Trimmer.Shell/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="Ruminoid.Trimmer.Shell.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ruminoid.Trimmer.Shell.Windows"
        xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
        xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:yDock="clr-namespace:YDock;assembly=YDock"
        xmlns:commands="clr-namespace:Ruminoid.Trimmer.Shell.Commands"
        xmlns:visualIcon="clr-namespace:VisualIcon;assembly=VisualIcon"
        xmlns:noti="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        Background="{DynamicResource ThemeBrushKey}"
        Foreground="White"
        WindowState="Maximized"
        UseLayoutRounding="True"
        IsRestoringWindowPlacement="True"
        TextOptions.TextFormattingMode="Display"
        SnapsToDevicePixels="True" Height="720" Width="1280"
        Title="Trimmer"
        MinHeight="720" MinWidth="1280" WindowStartupLocation="CenterScreen" 
        Icon="/Ruminoid.Trimmer.Shell;component/Assets/logo_v1.ico"
        Name="RootElement">

    <chrome:WindowChrome.Instance>
        <chrome:WindowChrome>
        </chrome:WindowChrome>
    </chrome:WindowChrome.Instance>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" controls:MetroWindow.IsCaptionBar="True" Height="0"/>

        <Border Grid.Row="0" Height="32" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:CaptionIcon x:Name="Wnd1" Grid.Column="0" Padding="8,6,4,6" VerticalAlignment="Center">
                    <visualIcon:Icon Width="20" Height="20" Type="Assembly" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </controls:CaptionIcon>
                <Menu x:Name="Wnd2" Grid.Column="1" Background="{x:Null}" Foreground="White"
                      VerticalAlignment="Center" HorizontalAlignment="Left">
                    <MenuItem Header="文件(_F)">
                        <!--<MenuItem Command="New" Foreground="#FF212121"/>
                        <MenuItem Command="Open" Foreground="#FF212121"/>
                        <MenuItem Command="Close" Foreground="#FF212121"/>-->
                        <MenuItem Command="Save" Foreground="#FF212121"/>
                        <Separator/>
                        <MenuItem Command="{x:Static commands:UICommands.ExitApp}" Foreground="#FF212121"/>
                    </MenuItem>
                    <MenuItem Header="编辑(_E)">
                        <!--<MenuItem Command="Undo" Foreground="#FF212121"/>
                        <MenuItem Command="Redo" Foreground="#FF212121"/>
                        <Separator/>
                        <MenuItem Command="Cut" Foreground="#FF212121"/>
                        <MenuItem Command="Copy" Foreground="#FF212121"/>
                        <MenuItem Command="Paste" Foreground="#FF212121"/>
                        <Separator/>
                        <MenuItem Command="Find" Foreground="#FF212121"/>
                        <MenuItem Command="Replace" Foreground="#FF212121"/>-->
                        <MenuItem Command="{x:Static commands:UICommands.AddLyrics}" Foreground="#FF212121"/>
                        <MenuItem Command="{x:Static commands:UICommands.EditCurrentLine}" Foreground="#FF212121"/>
                    </MenuItem>
                    <MenuItem Header="回放(_P)">
                        <MenuItem Command="{x:Static commands:UICommands.LoadMedia}" Foreground="#FF212121"/>
                        <MenuItem Command="{x:Static commands:UICommands.Playback}" Foreground="#FF212121"/>
                    </MenuItem>
                    <MenuItem Header="帮助(_H)">
                        <MenuItem Command="Help" Foreground="#FF212121"/>
                        <MenuItem Command="{x:Static commands:UICommands.DoAppUpdate}" Foreground="#FF212121"/>
                        <Separator/>
                        <MenuItem Header="关于(_A)" Foreground="#FF212121"/>
                    </MenuItem>
                </Menu>
                <!--<Grid Grid.Column="2" HorizontalAlignment="Left" Margin="12,2"
                      Background="{DynamicResource BackgroundBrushKey}" VerticalAlignment="Center">
                    <TextBlock Text="Trimmer" Margin="8,4" FontWeight="Medium"/>
                </Grid>-->
                <controls:SystemButtons Grid.Column="3" x:Name="Wnd3"
                                        VerticalAlignment="Top" />
            </Grid>
        </Border>

        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Margin="0,32,0,0">
                <ToolBarTray VerticalAlignment="Center" Background="{x:Null}" Name="Wnd5" HorizontalAlignment="Left">
                    <ToolBar Background="{x:Null}" Loaded="ToolBar_RemoveGrid">
                        <!--<Button Margin="3">
                            <visualIcon:Icon Type="NewFile" Margin="3"/>
                        </Button>
                        <Button Margin="3">
                            <visualIcon:Icon Type="OpenFile" Margin="3"/>
                        </Button>-->
                        <Button Command="Save" Margin="3">
                            <visualIcon:Icon Type="Save" Margin="3"/>
                        </Button>
                        <!--<Button Margin="3">
                            <visualIcon:Icon Type="ExportScript" Margin="3"/>
                        </Button>-->
                    </ToolBar>
                    <ToolBar Background="{x:Null}" Loaded="ToolBar_RemoveGrid">
                        <Button Command="{x:Static commands:UICommands.AddLyrics}" Margin="3">
                            <visualIcon:Icon Type="AddComment" Margin="3"/>
                        </Button>
                        <Button Command="{x:Static commands:UICommands.EditCurrentLine}" Margin="3">
                            <visualIcon:Icon Type="EditConversation" Margin="3"/>
                        </Button>
                    </ToolBar>
                    <ToolBar Background="{x:Null}" Loaded="ToolBar_RemoveGrid">
                        <Button Command="{x:Static commands:UICommands.LoadMedia}" Margin="3">
                            <visualIcon:Icon Type="Media" Margin="3"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </Grid>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Name="WndCaption">
                <Border BorderBrush="{DynamicResource BorderBrushKey}" BorderThickness="0,1,0,0">
                    <Grid Background="{DynamicResource BackgroundBrushKey}">
                        <StackPanel Margin="6,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Margin="6,0" VerticalAlignment="Center">
                                <TextBlock Foreground="{DynamicResource BorderBrushKey}" Text="M" HorizontalAlignment="Center"/>
                                <TextBlock Text="00" FontSize="36" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text=":" FontSize="36" VerticalAlignment="Center" Margin="0,12,0,0"/>
                            <StackPanel Margin="6,0" VerticalAlignment="Center">
                                <TextBlock Foreground="{DynamicResource BorderBrushKey}" Text="S" HorizontalAlignment="Center"/>
                                <TextBlock Text="00" FontSize="36" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="." FontSize="36" VerticalAlignment="Center" Margin="0,12,0,0"/>
                            <StackPanel Margin="6,0" VerticalAlignment="Center">
                                <TextBlock Foreground="{DynamicResource BorderBrushKey}" Text="Code" HorizontalAlignment="Center"/>
                                <TextBlock Text="00" FontSize="36" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Height="80" Width="80" Padding="0" Name="Wnd4">
                    <Grid Height="80" Width="80">
                        <visualIcon:Icon Type="Run" Width="35" Height="35" Size="2"
                                         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   Margin="-2,0,0,6" Text="播放/暂停"/>
                    </Grid>
                </ToggleButton>
                <!--<ToggleButton HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Height="80" Width="80" Padding="0" Name="Wnd6">
                    <Grid Height="80" Width="80">
                        <visualIcon:Icon Type="Timeline" Width="35" Height="35" Size="2"
                                         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   Margin="-2,0,0,6" Text="K轴"/>
                    </Grid>
                </ToggleButton>-->
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Margin="0">
            <yDock:DockManager x:Name="DockManager" Margin="0"/>
            <noti:NotificationMessageContainer
                Manager="{Binding ElementName=RootElement, Path=NotificationManager}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="2"
			  Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:ResizeGrip Grid.Column="1" />
        </Grid>
    </Grid>
</controls:MetroWindow>
