Ruminoid.Trimmer.Shell/Views/LyricEditorView.xaml

<UserControl x:Class="Ruminoid.Trimmer.Shell.Views.LyricEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ruminoid.Trimmer.Shell.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Segoe UI"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="White"
             UseLayoutRounding="True"
             TextOptions.TextFormattingMode="Display"
             SnapsToDevicePixels="True"
             Name="RootElement">

    <UserControl.Resources>
        <Style x:Key="BgNotiStyle" TargetType="TextBlock">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Visibility="Hidden">
            <Grid Margin="12">
                <TextBlock Style="{StaticResource BgNotiStyle}" Text="添加歌词" HorizontalAlignment="Left"/>
                <TextBlock Style="{StaticResource BgNotiStyle}" Text="Ctrl + T" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <Grid Margin="12">
                <TextBlock Style="{StaticResource BgNotiStyle}" Text="加载媒体" HorizontalAlignment="Left"/>
                <TextBlock Style="{StaticResource BgNotiStyle}" Text="Ctrl + L" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <Grid Margin="12">
                <TextBlock Style="{StaticResource BgNotiStyle}" Text="播放/暂停" HorizontalAlignment="Left"/>
                <TextBlock Style="{StaticResource BgNotiStyle}" Text="空格" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=RootView, Path=Items.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>

        <ListView Background="{x:Null}" Foreground="White" Name="RootView">
        </ListView>
    </Grid>

</UserControl>
