Ruminoid.Trimmer.Shell/Views/LyricEditorView.xaml

<UserControl x:Class="Ruminoid.Trimmer.Shell.Views.LyricEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ruminoid.Trimmer.Shell.Views"
             xmlns:models="clr-namespace:Ruminoid.Trimmer.Shell.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Segoe UI"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="White"
             UseLayoutRounding="True"
             TextOptions.TextFormattingMode="Display"
             SnapsToDevicePixels="True"
             Name="RootElement">

    <UserControl.Resources>
        <Style x:Key="BgNotiStyle" TargetType="TextBlock">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250"
                    DataContext="{x:Static models:LrcModel.Current}">
            <Grid Margin="12">
                <TextBlock Style="{StaticResource BgNotiStyle}" Text="添加歌词" HorizontalAlignment="Left"/>
                <TextBlock Style="{StaticResource BgNotiStyle}" Text="Ctrl + T" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <Grid Margin="12">
                <TextBlock Style="{StaticResource BgNotiStyle}" Text="加载媒体" HorizontalAlignment="Left"/>
                <TextBlock Style="{StaticResource BgNotiStyle}" Text="Ctrl + L" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <Grid Margin="12">
                <TextBlock Style="{StaticResource BgNotiStyle}" Text="播放/暂停" HorizontalAlignment="Left"/>
                <TextBlock Style="{StaticResource BgNotiStyle}" Text="空格" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Items.Count, Mode=OneWay}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>

        <ListView Background="{x:Null}" Foreground="White" Name="RootView"
                  DataContext="{x:Static models:LrcModel.Current}"
                  ItemsSource="{Binding Items}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <ListView  Background="{x:Null}" Foreground="White"
                                       ItemsSource="{Binding Items}"
                                       SelectionMode="Single">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Char}"
                                                       FontSize="36" FontWeight="Bold">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsCompleted}">
                                                                <Setter Property="Foreground" Value="LawnGreen"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsModified}">
                                                                <Setter Property="Foreground" Value="{DynamicResource AccentBrushKey}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="SHOULD AT RIGHT"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</UserControl>
