Ruminoid.Trimmer.Shell/Views/LyricEditorView.xaml

<UserControl x:Class="Ruminoid.Trimmer.Shell.Views.LyricEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ruminoid.Trimmer.Shell.Views"
             xmlns:models="clr-namespace:Ruminoid.Trimmer.Shell.Models"
             xmlns:visualIcon="clr-namespace:VisualIcon;assembly=VisualIcon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Segoe UI"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="White"
             UseLayoutRounding="True"
             TextOptions.TextFormattingMode="Display"
             SnapsToDevicePixels="True"
             Name="RootElement">

    <UserControl.Resources>
        <Style x:Key="BgNotiStyle" TargetType="TextBlock">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250"
                    DataContext="{x:Static models:LrcModel.Current}">
            <Grid Margin="12">
                <TextBlock Style="{StaticResource BgNotiStyle}" Text="添加歌词" HorizontalAlignment="Left"/>
                <TextBlock Style="{StaticResource BgNotiStyle}" Text="Ctrl + T" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <Grid Margin="12">
                <TextBlock Style="{StaticResource BgNotiStyle}" Text="加载媒体" HorizontalAlignment="Left"/>
                <TextBlock Style="{StaticResource BgNotiStyle}" Text="Ctrl + L" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <Grid Margin="12">
                <TextBlock Style="{StaticResource BgNotiStyle}" Text="播放/暂停" HorizontalAlignment="Left"/>
                <TextBlock Style="{StaticResource BgNotiStyle}" Text="空格" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Items.Count, Mode=OneWay}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>

        <ListView  Background="{x:Null}" Foreground="White" Name="RootView"
                  DataContext="{x:Static models:LrcModel.Current}"
                  ItemsSource="{Binding Items}"
                  SelectionMode="Single"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=RootView, Path=ActualWidth}">
                        <Grid Margin="0,4,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <ListView Background="#55000000"
                                       ItemsSource="{Binding Items}"
                                       SelectionMode="Single"
                                       BorderBrush="{x:Null}"
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ScrollViewer.CanContentScroll="True"
                                       ScrollViewer.PanningMode="HorizontalOnly"
                                       ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Focusable" Value="false"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid Background="White"
                                                  Width="2" Height="20"
                                                  Margin="4,18,3,0">
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Opacity" Value="0.1"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsTargeting}" Value="True">
                                                                    <Setter Property="Opacity" Value="1"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                </Grid>
                                                <StackPanel>
                                                    <StackPanel Opacity="0.3" Orientation="Horizontal">
                                                        <StackPanel.Resources>
                                                            <Style x:Key="TcText" TargetType="TextBlock">
                                                                <Setter Property="FontSize" Value="10"/>
                                                                <Setter Property="Foreground" Value="White"/>
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            </Style>
                                                        </StackPanel.Resources>
                                                        <StackPanel.Style>
                                                            <Style TargetType="StackPanel">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>
                                                        <TextBlock Style="{StaticResource TcText}" Text="{Binding Position.MinuteDisplay, Mode=OneWay}"/>
                                                        <TextBlock Style="{StaticResource TcText}" Text=":"/>
                                                        <TextBlock Style="{StaticResource TcText}" Text="{Binding Position.SecondDisplay, Mode=OneWay}"/>
                                                        <TextBlock Style="{StaticResource TcText}" Text="."/>
                                                        <TextBlock Style="{StaticResource TcText}" Text="{Binding Position.TimeCodeDisplay, Mode=OneWay}"/>
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding Char}"
                                                           FontSize="36" FontWeight="Bold">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Foreground" Value="#55FFFFFF"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                                                        <Setter Property="Foreground" Value="Green"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsTargeting}" Value="True">
                                                                        <Setter Property="Foreground" Value="LawnGreen"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Margin="3" VerticalAlignment="Center">
                                    <Button Margin="3" ToolTip="编辑行...">
                                        <visualIcon:Icon Type="Edit" Margin="3"/>
                                    </Button>
                                    <Button Margin="3" ToolTip="删除行">
                                        <visualIcon:Icon Type="Close" Margin="3"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</UserControl>
