Ruminoid.Trimmer.Shell/Dialogs/EditLineDialog.xaml

<controls:MetroWindow x:Class="Ruminoid.Trimmer.Shell.Dialogs.EditLineDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ruminoid.Trimmer.Shell.Dialogs"
        xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
        xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:ctrl="clr-namespace:Ruminoid.Trimmer.Shell.Controls"
        xmlns:models="clr-namespace:Ruminoid.Trimmer.Shell.Models"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        Background="{DynamicResource ThemeBrushKey}"
        Foreground="White"
        UseLayoutRounding="True"
        IsRestoringWindowPlacement="True"
        TextOptions.TextFormattingMode="Display"
        SnapsToDevicePixels="True"
        MinHeight="200" MinWidth="500"
        Height="200" Width="500"
        Title="编辑" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Topmost="True"
        Name="RootElement"
        PreviewKeyDown="EditLineDialog_OnPreviewKeyDown">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MetroRadiance;component/Styles/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
				controls:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
						   Text="{Binding ElementName=RootElement, Path=Title}"
						   TextTrimming="CharacterEllipsis"
						   Foreground="{DynamicResource ForegroundBrushKey}"
						   FontFamily="Segoe UI Light"
						   FontSize="18"
						   Margin="12,2"
						   VerticalAlignment="Center" />
                <controls:SystemButtons Grid.Column="1"
                                        VerticalAlignment="Top" />
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,0,0,12" Opacity="0.5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="该行的时间戳将会被清空。"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RootElement, Path=IsAddMode}" Value="True">
                                <Setter Property="Text" Value="可以键入多行歌词。"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Grid.Row="1" Background="{DynamicResource BackgroundBrushKey}" Foreground="White"
                     AcceptsReturn="{Binding ElementName=RootElement, Path=IsAddMode}" Name="InputBox"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="预处理器：" Margin="0,15,6,0"/>
                <ctrl:ModeTypeControl
                    Grid.Column="1"
                    IsEnabled="False"
                    TypeList="{x:Static models:ModeType.PreType}"/>
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,12,0,0">
                <Button Margin="12,0" Content="确定" MinWidth="80"
                        Tag="Apply" Click="ButtonBase_OnClick"/>
                <Button Content="取消" MinWidth="80"
                        Click="ButtonBase_OnClick"/>
            </StackPanel>
        </Grid>

    </Grid>
</controls:MetroWindow>
